{
if ($5 == "1252:") print $0;
else if ($5 == "1793:") print $0;
else if ($5 == "1897:") print $0;
else if ($5 == "2119:") print $0;
else if ($5 == "2727:") print $0;
else if ($5 == "3010:") print $0;
else if ($5 == "3329:") print $0;
else if ($5 == "3759:") print $0;
else if ($5 == "4161:") print $0;
else if ($5 == "4175:") print $0;
else if ($5 == "4217:") print $0;
else if ($5 == "4262:") print $0;
else if ($5 == "5085:") print $0;
else if ($5 == "5360:") print $0;
else if ($5 == "5638:") print $0;
else if ($5 == "5763:") print $0;
else if ($5 == "6205:") print $0;
else if ($5 == "6632:") print $0;
else if ($5 == "7779:") print $0;
else if ($5 == "8082:") print $0;
else if ($5 == "8339:") print $0;
else if ($5 == "8903:") print $0;
else if ($5 == "9035:") print $0;
else if ($5 == "9293:") print $0;
else if ($5 == "9449:") print $0;
else if ($5 == "9516:") print $0;
else if ($5 == "10038:") print $0;
else if ($5 == "10269:") print $0;
else if ($5 == "10579:") print $0;
else if ($5 == "10621:") print $0;
else if ($5 == "10840:") print $0;
else if ($5 == "11537:") print $0;
else if ($5 == "11919:") print $0;
else if ($5 == "12668:") print $0;
else if ($5 == "13323:") print $0;
else if ($5 == "13537:") print $0;
else if ($5 == "14456:") print $0;
else if ($5 == "14506:") print $0;
else if ($5 == "14996:") print $0;
else if ($5 == "15019:") print $0;
else if ($5 == "15267:") print $0;
else if ($5 == "15630:") print $0;
else if ($5 == "15701:") print $0;
else if ($5 == "15991:") print $0;
else if ($5 == "16039:") print $0;
else if ($5 == "16255:") print $0;
else if ($5 == "17605:") print $0;
else if ($5 == "18326:") print $0;
else if ($5 == "18632:") print $0;
else if ($5 == "18975:") print $0;
else if ($5 == "19240:") print $0;
else if ($5 == "19245:") print $0;
else if ($5 == "19421:") print $0;
else if ($5 == "19638:") print $0;
else if ($5 == "19874:") print $0;
else if ($5 == "20633:") print $0;
else if ($5 == "20789:") print $0;
else if ($5 == "20800:") print $0;
else if ($5 == "21050:") print $0;
else if ($5 == "21077:") print $0;
else if ($5 == "21269:") print $0;
else if ($5 == "21738:") print $0;
else if ($5 == "23334:") print $0;
else if ($5 == "24023:") print $0;
else if ($5 == "26288:") print $0;
else if ($5 == "27344:") print $0;
else if ($5 == "27661:") print $0;
else if ($5 == "28364:") print $0;
else if ($5 == "28463:") print $0;
else if ($5 == "28468:") print $0;
else if ($5 == "28713:") print $0;
else if ($5 == "29036:") print $0;
else if ($5 == "29047:") print $0;
else if ($5 == "29403:") print $0;
else if ($5 == "29783:") print $0;
else if ($5 == "29817:") print $0;
else if ($5 == "29996:") print $0;
else if ($5 == "30064:") print $0;
else if ($5 == "30285:") print $0;
else if ($5 == "31288:") print $0;
else if ($5 == "31416:") print $0;
else if ($5 == "31730:") print $0;
else if ($5 == "31790:") print $0;
else if ($5 == "32002:") print $0;
else if ($5 == "33939:") print $0;
else if ($5 == "34123:") print $0;
else if ($5 == "34352:") print $0;
else if ($5 == "34414:") print $0;
else if ($5 == "34469:") print $0;
else if ($5 == "34488:") print $0;
else if ($5 == "34541:") print $0;
else if ($5 == "34747:") print $0;
else if ($5 == "37390:") print $0;
else if ($5 == "37569:") print $0;
else if ($5 == "37717:") print $0;
else if ($5 == "37978:") print $0;
else if ($5 == "38955:") print $0;
else if ($5 == "39239:") print $0;
else if ($5 == "40079:") print $0;
else if ($5 == "40508:") print $0;
else if ($5 == "41189:") print $0;
else if ($5 == "42428:") print $0;
else if ($5 == "42575:") print $0;
else if ($5 == "43486:") print $0;
else if ($5 == "43885:") print $0;
else if ($5 == "43984:") print $0;
else if ($5 == "44229:") print $0;
else if ($5 == "44240:") print $0;
else if ($5 == "44295:") print $0;
else if ($5 == "44296:") print $0;
else if ($5 == "44907:") print $0;
else if ($5 == "45192:") print $0;
else if ($5 == "45253:") print $0;
else if ($5 == "45302:") print $0;
else if ($5 == "45416:") print $0;
else if ($5 == "45548:") print $0;
else if ($5 == "45767:") print $0;
else if ($5 == "46437:") print $0;
else if ($5 == "46909:") print $0;
else if ($5 == "47168:") print $0;
else if ($5 == "47415:") print $0;
else if ($5 == "48135:") print $0;
else if ($5 == "49210:") print $0;
else if ($5 == "49227:") print $0;
else if ($5 == "49392:") print $0;
else if ($5 == "50209:") print $0;
else if ($5 == "50217:") print $0;
else if ($5 == "50935:") print $0;
else if ($5 == "51011:") print $0;
else if ($5 == "51515:") print $0;
else if ($5 == "51678:") print $0;
else if ($5 == "51713:") print $0;
else if ($5 == "52158:") print $0;
else if ($5 == "52173:") print $0;
else if ($5 == "53282:") print $0;
else if ($5 == "53349:") print $0;
else if ($5 == "53728:") print $0;
else if ($5 == "54537:") print $0;
else if ($5 == "54617:") print $0;
else if ($5 == "54627:") print $0;
else if ($5 == "54919:") print $0;
else if ($5 == "56046:") print $0;
else if ($5 == "56244:") print $0;
else if ($5 == "57570:") print $0;
else if ($5 == "57634:") print $0;
else if ($5 == "58368:") print $0;
else if ($5 == "58460:") print $0;
else if ($5 == "58998:") print $0;
else if ($5 == "59453:") print $0;
else if ($5 == "59676:") print $0;
else if ($5 == "60097:") print $0;
else if ($5 == "60121:") print $0;
else if ($5 == "60744:") print $0;
else if ($5 == "60856:") print $0;
else if ($5 == "61003:") print $0;
else if ($5 == "61595:") print $0;
else if ($5 == "62019:") print $0;
else if ($5 == "62277:") print $0;
else if ($5 == "62329:") print $0;
else if ($5 == "62899:") print $0;
else if ($5 == "63101:") print $0;
else if ($5 == "63555:") print $0;
else if ($5 == "65903:") print $0;
else if ($5 == "66054:") print $0;
else if ($5 == "66217:") print $0;
else if ($5 == "66601:") print $0;
else if ($5 == "66603:") print $0;
else if ($5 == "66817:") print $0;
else if ($5 == "67022:") print $0;
else if ($5 == "67048:") print $0;
else if ($5 == "67219:") print $0;
else if ($5 == "67879:") print $0;
else if ($5 == "68132:") print $0;
else if ($5 == "68349:") print $0;
else if ($5 == "68959:") print $0;
else if ($5 == "69007:") print $0;
else if ($5 == "69116:") print $0;
else if ($5 == "69301:") print $0;
else if ($5 == "69821:") print $0;
else if ($5 == "70373:") print $0;
else if ($5 == "70411:") print $0;
else if ($5 == "70769:") print $0;
else if ($5 == "70788:") print $0;
else if ($5 == "71132:") print $0;
else if ($5 == "71487:") print $0;
else if ($5 == "71623:") print $0;
else if ($5 == "71695:") print $0;
else if ($5 == "71750:") print $0;
else if ($5 == "71772:") print $0;
else if ($5 == "72174:") print $0;
else if ($5 == "72643:") print $0;
else if ($5 == "73159:") print $0;
else if ($5 == "73224:") print $0;
else if ($5 == "73351:") print $0;
else if ($5 == "74237:") print $0;
else if ($5 == "74334:") print $0;
else if ($5 == "74395:") print $0;
else if ($5 == "74843:") print $0;
else if ($5 == "74844:") print $0;
else if ($5 == "74875:") print $0;
else if ($5 == "74876:") print $0;
else if ($5 == "75362:") print $0;
else if ($5 == "75619:") print $0;
else if ($5 == "75722:") print $0;
else if ($5 == "76009:") print $0;
else if ($5 == "76196:") print $0;
else if ($5 == "76385:") print $0;
else if ($5 == "76443:") print $0;
else if ($5 == "76637:") print $0;
else if ($5 == "77948:") print $0;
else if ($5 == "78351:") print $0;
else if ($5 == "79475:") print $0;
else if ($5 == "79657:") print $0;
else if ($5 == "79761:") print $0;
else if ($5 == "80031:") print $0;
else if ($5 == "80114:") print $0;
else if ($5 == "80308:") print $0;
else if ($5 == "80851:") print $0;
else if ($5 == "80853:") print $0;
else if ($5 == "81196:") print $0;
else if ($5 == "81252:") print $0;
else if ($5 == "81257:") print $0;
else if ($5 == "81266:") print $0;
else if ($5 == "81346:") print $0;
else if ($5 == "81544:") print $0;
else if ($5 == "81608:") print $0;
else if ($5 == "81610:") print $0;
else if ($5 == "81664:") print $0;
else if ($5 == "81812:") print $0;
else if ($5 == "82279:") print $0;
else if ($5 == "82302:") print $0;
else if ($5 == "82391:") print $0;
else if ($5 == "82463:") print $0;
else if ($5 == "82604:") print $0;
else if ($5 == "82894:") print $0;
else if ($5 == "84730:") print $0;
else if ($5 == "84732:") print $0;
else if ($5 == "85002:") print $0;
else if ($5 == "85611:") print $0;
else if ($5 == "85903:") print $0;
else if ($5 == "85950:") print $0;
else if ($5 == "85966:") print $0;
else if ($5 == "86174:") print $0;
else if ($5 == "86676:") print $0;
else if ($5 == "86773:") print $0;
else if ($5 == "87315:") print $0;
else if ($5 == "87323:") print $0;
else if ($5 == "87366:") print $0;
else if ($5 == "87405:") print $0;
else if ($5 == "87642:") print $0;
else if ($5 == "87731:") print $0;
else if ($5 == "88190:") print $0;
else if ($5 == "88541:") print $0;
else if ($5 == "89065:") print $0;
else if ($5 == "89099:") print $0;
else if ($5 == "89100:") print $0;
else if ($5 == "89124:") print $0;
else if ($5 == "89638:") print $0;
else if ($5 == "90063:") print $0;
else if ($5 == "90804:") print $0;
else if ($5 == "90911:") print $0;
else if ($5 == "90912:") print $0;
else if ($5 == "91157:") print $0;
else if ($5 == "91166:") print $0;
else if ($5 == "91181:") print $0;
else if ($5 == "91360:") print $0;
else if ($5 == "91369:") print $0;
else if ($5 == "91375:") print $0;
else if ($5 == "91622:") print $0;
else if ($5 == "92151:") print $0;
else if ($5 == "92208:") print $0;
else if ($5 == "92382:") print $0;
else if ($5 == "92656:") print $0;
else if ($5 == "92680:") print $0;
else if ($5 == "93177:") print $0;
else if ($5 == "93342:") print $0;
else if ($5 == "93658:") print $0;
else if ($5 == "93805:") print $0;
else if ($5 == "94164:") print $0;
else if ($5 == "94307:") print $0;
else if ($5 == "94347:") print $0;
else if ($5 == "94488:") print $0;
else if ($5 == "94746:") print $0;
else if ($5 == "94758:") print $0;
else if ($5 == "94872:") print $0;
else if ($5 == "95050:") print $0;
else if ($5 == "95282:") print $0;
else if ($5 == "95435:") print $0;
else if ($5 == "95504:") print $0;
else if ($5 == "95641:") print $0;
else if ($5 == "96030:") print $0;
else if ($5 == "96300:") print $0;
else if ($5 == "96484:") print $0;
else if ($5 == "97170:") print $0;
else if ($5 == "97265:") print $0;
else if ($5 == "97565:") print $0;
else if ($5 == "97770:") print $0;
else if ($5 == "98074:") print $0;
else if ($5 == "98189:") print $0;
else if ($5 == "98252:") print $0;
else if ($5 == "98878:") print $0;
else if ($5 == "99826:") print $0;
else if ($5 == "100004:") print $0;
else if ($5 == "100321:") print $0;
else if ($5 == "101721:") print $0;
else if ($5 == "102065:") print $0;
else if ($5 == "102376:") print $0;
else if ($5 == "102516:") print $0;
else if ($5 == "102690:") print $0;
else if ($5 == "102886:") print $0;
else if ($5 == "102951:") print $0;
else if ($5 == "103729:") print $0;
else if ($5 == "103855:") print $0;
else if ($5 == "105071:") print $0;
else if ($5 == "105093:") print $0;
else if ($5 == "105096:") print $0;
else if ($5 == "105260:") print $0;
else if ($5 == "105290:") print $0;
else if ($5 == "105347:") print $0;
else if ($5 == "105362:") print $0;
else if ($5 == "105632:") print $0;
else if ($5 == "105653:") print $0;
else if ($5 == "105686:") print $0;
else if ($5 == "105779:") print $0;
else if ($5 == "106235:") print $0;
else if ($5 == "106641:") print $0;
else if ($5 == "106950:") print $0;
else if ($5 == "107167:") print $0;
else if ($5 == "107320:") print $0;
else if ($5 == "107662:") print $0;
else if ($5 == "107752:") print $0;
else if ($5 == "108158:") print $0;
else if ($5 == "108305:") print $0;
else if ($5 == "108409:") print $0;
else if ($5 == "108434:") print $0;
else if ($5 == "108506:") print $0;
else if ($5 == "108937:") print $0;
else if ($5 == "109175:") print $0;
else if ($5 == "109389:") print $0;
else if ($5 == "109580:") print $0;
else if ($5 == "109593:") print $0;
else if ($5 == "109694:") print $0;
else if ($5 == "109701:") print $0;
else if ($5 == "109930:") print $0;
else if ($5 == "110034:") print $0;
else if ($5 == "110066:") print $0;
else if ($5 == "110281:") print $0;
else if ($5 == "110639:") print $0;
else if ($5 == "110678:") print $0;
else if ($5 == "110811:") print $0;
else if ($5 == "111033:") print $0;
else if ($5 == "111373:") print $0;
else if ($5 == "112035:") print $0;
else if ($5 == "112166:") print $0;
else if ($5 == "112902:") print $0;
else if ($5 == "112924:") print $0;
else if ($5 == "113448:") print $0;
else if ($5 == "113827:") print $0;
else if ($5 == "114685:") print $0;
else if ($5 == "115181:") print $0;
else if ($5 == "115385:") print $0;
else if ($5 == "116103:") print $0;
else if ($5 == "116122:") print $0;
else if ($5 == "116137:") print $0;
else if ($5 == "116241:") print $0;
else if ($5 == "116496:") print $0;
else if ($5 == "116810:") print $0;
else if ($5 == "117698:") print $0;
else if ($5 == "118299:") print $0;
else if ($5 == "118887:") print $0;
else if ($5 == "120036:") print $0;
else if ($5 == "120424:") print $0;
else if ($5 == "120541:") print $0;
else if ($5 == "120599:") print $0;
else if ($5 == "120727:") print $0;
else if ($5 == "120740:") print $0;
else if ($5 == "121163:") print $0;
else if ($5 == "121164:") print $0;
else if ($5 == "121288:") print $0;
else if ($5 == "121531:") print $0;
else if ($5 == "121626:") print $0;
else if ($5 == "122253:") print $0;
else if ($5 == "122734:") print $0;
else if ($5 == "123065:") print $0;
else if ($5 == "124088:") print $0;
else if ($5 == "124437:") print $0;
else if ($5 == "124876:") print $0;
else if ($5 == "124909:") print $0;
else if ($5 == "124913:") print $0;
else if ($5 == "124935:") print $0;
else if ($5 == "124989:") print $0;
else if ($5 == "125113:") print $0;
else if ($5 == "125129:") print $0;
else if ($5 == "126058:") print $0;
else if ($5 == "126131:") print $0;
else if ($5 == "126147:") print $0;
else if ($5 == "126803:") print $0;
else if ($5 == "126834:") print $0;
else if ($5 == "126865:") print $0;
else if ($5 == "126915:") print $0;
else if ($5 == "127945:") print $0;
else if ($5 == "128062:") print $0;
else if ($5 == "128736:") print $0;
else if ($5 == "128763:") print $0;
else if ($5 == "129443:") print $0;
else if ($5 == "129561:") print $0;
else if ($5 == "129597:") print $0;
else if ($5 == "130125:") print $0;
else if ($5 == "130127:") print $0;
else if ($5 == "130574:") print $0;
else if ($5 == "130936:") print $0;
else if ($5 == "130956:") print $0;
else if ($5 == "131012:") print $0;
else if ($5 == "131300:") print $0;
else if ($5 == "131485:") print $0;
else if ($5 == "131603:") print $0;
else if ($5 == "131768:") print $0;
else if ($5 == "132121:") print $0;
else if ($5 == "132209:") print $0;
else if ($5 == "132340:") print $0;
else if ($5 == "132370:") print $0;
else if ($5 == "132437:") print $0;
else if ($5 == "132503:") print $0;
else if ($5 == "132675:") print $0;
else if ($5 == "132839:") print $0;
else if ($5 == "132873:") print $0;
else if ($5 == "133123:") print $0;
else if ($5 == "133254:") print $0;
else if ($5 == "133502:") print $0;
else if ($5 == "133673:") print $0;
else if ($5 == "133988:") print $0;
else if ($5 == "134118:") print $0;
else if ($5 == "134253:") print $0;
else if ($5 == "134374:") print $0;
else if ($5 == "134473:") print $0;
else if ($5 == "135306:") print $0;
else if ($5 == "135852:") print $0;
else if ($5 == "135865:") print $0;
else if ($5 == "136232:") print $0;
else if ($5 == "136801:") print $0;
else if ($5 == "137528:") print $0;
else if ($5 == "137649:") print $0;
else if ($5 == "137897:") print $0;
else if ($5 == "138168:") print $0;
else if ($5 == "138198:") print $0;
else if ($5 == "138378:") print $0;
else if ($5 == "138498:") print $0;
else if ($5 == "139107:") print $0;
else if ($5 == "139715:") print $0;
else if ($5 == "140664:") print $0;
else if ($5 == "140711:") print $0;
else if ($5 == "141525:") print $0;
else if ($5 == "141558:") print $0;
else if ($5 == "141967:") print $0;
else if ($5 == "142003:") print $0;
else if ($5 == "142273:") print $0;
else if ($5 == "142442:") print $0;
else if ($5 == "143462:") print $0;
else if ($5 == "143638:") print $0;
else if ($5 == "143990:") print $0;
else if ($5 == "144152:") print $0;
else if ($5 == "144465:") print $0;
else if ($5 == "144571:") print $0;
else if ($5 == "145316:") print $0;
else if ($5 == "145373:") print $0;
else if ($5 == "145386:") print $0;
else if ($5 == "146008:") print $0;
else if ($5 == "146012:") print $0;
else if ($5 == "146095:") print $0;
else if ($5 == "146674:") print $0;
else if ($5 == "147777:") print $0;
else if ($5 == "147806:") print $0;
else if ($5 == "147891:") print $0;
else if ($5 == "148027:") print $0;
else if ($5 == "148107:") print $0;
else if ($5 == "148253:") print $0;
else if ($5 == "148439:") print $0;
else if ($5 == "148564:") print $0;
else if ($5 == "148630:") print $0;
else if ($5 == "149355:") print $0;
else if ($5 == "149551:") print $0;
else if ($5 == "149737:") print $0;
else if ($5 == "150211:") print $0;
else if ($5 == "150294:") print $0;
else if ($5 == "150416:") print $0;
else if ($5 == "150817:") print $0;
else if ($5 == "151164:") print $0;
else if ($5 == "151177:") print $0;
else if ($5 == "151489:") print $0;
else if ($5 == "151792:") print $0;
else if ($5 == "152006:") print $0;
else if ($5 == "152844:") print $0;
else if ($5 == "152845:") print $0;
else if ($5 == "152926:") print $0;
else if ($5 == "153126:") print $0;
else if ($5 == "153402:") print $0;
else if ($5 == "153403:") print $0;
else if ($5 == "153680:") print $0;
else if ($5 == "154126:") print $0;
else if ($5 == "154437:") print $0;
}
