{
if ($5 == "1375:") print $0;
else if ($5 == "3329:") print $0;
else if ($5 == "4217:") print $0;
else if ($5 == "9449:") print $0;
else if ($5 == "10621:") print $0;
else if ($5 == "11253:") print $0;
else if ($5 == "14456:") print $0;
else if ($5 == "15701:") print $0;
else if ($5 == "21050:") print $0;
else if ($5 == "23334:") print $0;
else if ($5 == "23508:") print $0;
else if ($5 == "24659:") print $0;
else if ($5 == "28713:") print $0;
else if ($5 == "30796:") print $0;
else if ($5 == "31790:") print $0;
else if ($5 == "34488:") print $0;
else if ($5 == "37717:") print $0;
else if ($5 == "38659:") print $0;
else if ($5 == "44295:") print $0;
else if ($5 == "44296:") print $0;
else if ($5 == "45548:") print $0;
else if ($5 == "51515:") print $0;
else if ($5 == "66004:") print $0;
else if ($5 == "66054:") print $0;
else if ($5 == "66217:") print $0;
else if ($5 == "66596:") print $0;
else if ($5 == "66604:") print $0;
else if ($5 == "69301:") print $0;
else if ($5 == "70411:") print $0;
else if ($5 == "71750:") print $0;
else if ($5 == "74100:") print $0;
else if ($5 == "74843:") print $0;
else if ($5 == "74844:") print $0;
else if ($5 == "74875:") print $0;
else if ($5 == "74876:") print $0;
else if ($5 == "80851:") print $0;
else if ($5 == "81257:") print $0;
else if ($5 == "81266:") print $0;
else if ($5 == "81608:") print $0;
else if ($5 == "82391:") print $0;
else if ($5 == "84383:") print $0;
else if ($5 == "85002:") print $0;
else if ($5 == "88213:") print $0;
else if ($5 == "89099:") print $0;
else if ($5 == "89100:") print $0;
else if ($5 == "90804:") print $0;
else if ($5 == "90911:") print $0;
else if ($5 == "90912:") print $0;
else if ($5 == "94347:") print $0;
else if ($5 == "95050:") print $0;
else if ($5 == "95282:") print $0;
else if ($5 == "108222:") print $0;
else if ($5 == "110639:") print $0;
else if ($5 == "120740:") print $0;
else if ($5 == "123065:") print $0;
else if ($5 == "129448:") print $0;
else if ($5 == "138168:") print $0;
else if ($5 == "143974:") print $0;
else if ($5 == "149737:") print $0;
else if ($5 == "151792:") print $0;
else if ($5 == "152844:") print $0;
else if ($5 == "153402:") print $0;
else if ($5 == "153403:") print $0;
else if ($5 == "155619:") print $0;
else if ($5 == "156780:") print $0;
else if ($5 == "156784:") print $0;
else if ($5 == "156786:") print $0;
else if ($5 == "156788:") print $0;
else if ($5 == "156791:") print $0;
else if ($5 == "156793:") print $0;
else if ($5 == "157216:") print $0;
else if ($5 == "159599:") print $0;
else if ($5 == "159600:") print $0;
else if ($5 == "159872:") print $0;
else if ($5 == "159874:") print $0;
else if ($5 == "161464:") print $0;
else if ($5 == "162542:") print $0;
else if ($5 == "164205:") print $0;
else if ($5 == "165134:") print $0;
else if ($5 == "165378:") print $0;
else if ($5 == "166810:") print $0;
else if ($5 == "166814:") print $0;
else if ($5 == "175346:") print $0;
else if ($5 == "181723:") print $0;
else if ($5 == "185117:") print $0;
else if ($5 == "189592:") print $0;
else if ($5 == "189819:") print $0;
else if ($5 == "189946:") print $0;
else if ($5 == "193701:") print $0;
else if ($5 == "197012:") print $0;
else if ($5 == "197014:") print $0;
else if ($5 == "199619:") print $0;
else if ($5 == "200714:") print $0;
else if ($5 == "201755:") print $0;
else if ($5 == "207962:") print $0;
else if ($5 == "209877:") print $0;
else if ($5 == "212696:") print $0;
else if ($5 == "221955:") print $0;
else if ($5 == "223363:") print $0;
else if ($5 == "234327:") print $0;
else if ($5 == "234902:") print $0;
else if ($5 == "245060:") print $0;
else if ($5 == "246903:") print $0;
else if ($5 == "246905:") print $0;
else if ($5 == "274142:") print $0;
else if ($5 == "285815:") print $0;
else if ($5 == "287764:") print $0;
else if ($5 == "289020:") print $0;
else if ($5 == "289716:") print $0;
else if ($5 == "289717:") print $0;
else if ($5 == "289718:") print $0;
else if ($5 == "289719:") print $0;
else if ($5 == "289720:") print $0;
else if ($5 == "295353:") print $0;
else if ($5 == "296263:") print $0;
else if ($5 == "296682:") print $0;
else if ($5 == "296729:") print $0;
else if ($5 == "297178:") print $0;
else if ($5 == "297186:") print $0;
else if ($5 == "297212:") print $0;
else if ($5 == "304420:") print $0;
else if ($5 == "304425:") print $0;
else if ($5 == "304522:") print $0;
else if ($5 == "304717:") print $0;
else if ($5 == "304719:") print $0;
else if ($5 == "305531:") print $0;
else if ($5 == "307468:") print $0;
else if ($5 == "307808:") print $0;
else if ($5 == "309479:") print $0;
else if ($5 == "313870:") print $0;
else if ($5 == "324433:") print $0;
else if ($5 == "326414:") print $0;
else if ($5 == "326489:") print $0;
else if ($5 == "332477:") print $0;
else if ($5 == "332478:") print $0;
else if ($5 == "333328:") print $0;
else if ($5 == "333508:") print $0;
else if ($5 == "333638:") print $0;
else if ($5 == "333644:") print $0;
else if ($5 == "334020:") print $0;
else if ($5 == "335012:") print $0;
else if ($5 == "335851:") print $0;
else if ($5 == "337734:") print $0;
else if ($5 == "341133:") print $0;
else if ($5 == "341139:") print $0;
else if ($5 == "341935:") print $0;
else if ($5 == "342458:") print $0;
else if ($5 == "342774:") print $0;
else if ($5 == "342777:") print $0;
else if ($5 == "342779:") print $0;
else if ($5 == "343491:") print $0;
else if ($5 == "344063:") print $0;
else if ($5 == "344065:") print $0;
else if ($5 == "344070:") print $0;
else if ($5 == "344074:") print $0;
else if ($5 == "344903:") print $0;
else if ($5 == "345015:") print $0;
else if ($5 == "345378:") print $0;
else if ($5 == "345383:") print $0;
else if ($5 == "350262:") print $0;
else if ($5 == "350651:") print $0;
else if ($5 == "350653:") print $0;
else if ($5 == "351550:") print $0;
else if ($5 == "351551:") print $0;
else if ($5 == "351820:") print $0;
else if ($5 == "352256:") print $0;
else if ($5 == "352729:") print $0;
else if ($5 == "352770:") print $0;
else if ($5 == "354536:") print $0;
else if ($5 == "354636:") print $0;
else if ($5 == "355031:") print $0;
else if ($5 == "355082:") print $0;
else if ($5 == "355318:") print $0;
else if ($5 == "355322:") print $0;
else if ($5 == "355326:") print $0;
else if ($5 == "355328:") print $0;
else if ($5 == "355330:") print $0;
else if ($5 == "355332:") print $0;
else if ($5 == "355338:") print $0;
else if ($5 == "356305:") print $0;
else if ($5 == "356813:") print $0;
else if ($5 == "357686:") print $0;
else if ($5 == "357923:") print $0;
else if ($5 == "359662:") print $0;
else if ($5 == "359760:") print $0;
else if ($5 == "359768:") print $0;
else if ($5 == "363002:") print $0;
else if ($5 == "363620:") print $0;
else if ($5 == "364017:") print $0;
else if ($5 == "364581:") print $0;
else if ($5 == "364583:") print $0;
else if ($5 == "364585:") print $0;
else if ($5 == "364587:") print $0;
else if ($5 == "364593:") print $0;
else if ($5 == "365336:") print $0;
else if ($5 == "365684:") print $0;
else if ($5 == "365881:") print $0;
else if ($5 == "367130:") print $0;
else if ($5 == "367132:") print $0;
else if ($5 == "368607:") print $0;
else if ($5 == "368634:") print $0;
else if ($5 == "369729:") print $0;
else if ($5 == "370184:") print $0;
else if ($5 == "370186:") print $0;
else if ($5 == "370187:") print $0;
else if ($5 == "370188:") print $0;
else if ($5 == "370189:") print $0;
else if ($5 == "370190:") print $0;
else if ($5 == "370191:") print $0;
else if ($5 == "370192:") print $0;
else if ($5 == "370193:") print $0;
else if ($5 == "370194:") print $0;
else if ($5 == "370195:") print $0;
else if ($5 == "370196:") print $0;
else if ($5 == "370197:") print $0;
else if ($5 == "370198:") print $0;
else if ($5 == "370199:") print $0;
else if ($5 == "370200:") print $0;
else if ($5 == "371200:") print $0;
else if ($5 == "371409:") print $0;
else if ($5 == "373655:") print $0;
else if ($5 == "375326:") print $0;
else if ($5 == "376017:") print $0;
else if ($5 == "376018:") print $0;
else if ($5 == "376922:") print $0;
else if ($5 == "377857:") print $0;
else if ($5 == "377985:") print $0;
else if ($5 == "379113:") print $0;
else if ($5 == "379476:") print $0;
else if ($5 == "382031:") print $0;
else if ($5 == "382208:") print $0;
else if ($5 == "382234:") print $0;
else if ($5 == "382236:") print $0;
else if ($5 == "384989:") print $0;
else if ($5 == "384991:") print $0;
else if ($5 == "384994:") print $0;
else if ($5 == "384995:") print $0;
else if ($5 == "384997:") print $0;
else if ($5 == "384998:") print $0;
else if ($5 == "384999:") print $0;
else if ($5 == "385000:") print $0;
else if ($5 == "385001:") print $0;
else if ($5 == "385002:") print $0;
else if ($5 == "386879:") print $0;
else if ($5 == "387208:") print $0;
else if ($5 == "388378:") print $0;
else if ($5 == "389802:") print $0;
else if ($5 == "389880:") print $0;
else if ($5 == "390558:") print $0;
else if ($5 == "390628:") print $0;
else if ($5 == "390630:") print $0;
else if ($5 == "390963:") print $0;
else if ($5 == "393289:") print $0;
else if ($5 == "393291:") print $0;
else if ($5 == "393293:") print $0;
else if ($5 == "393295:") print $0;
else if ($5 == "394995:") print $0;
else if ($5 == "394997:") print $0;
else if ($5 == "397817:") print $0;
else if ($5 == "397820:") print $0;
else if ($5 == "397824:") print $0;
else if ($5 == "397826:") print $0;
else if ($5 == "398993:") print $0;
else if ($5 == "399713:") print $0;
else if ($5 == "400368:") print $0;
else if ($5 == "401599:") print $0;
else if ($5 == "401601:") print $0;
else if ($5 == "401604:") print $0;
else if ($5 == "401606:") print $0;
else if ($5 == "402030:") print $0;
else if ($5 == "402038:") print $0;
else if ($5 == "402042:") print $0;
else if ($5 == "402756:") print $0;
else if ($5 == "402758:") print $0;
else if ($5 == "402760:") print $0;
else if ($5 == "403110:") print $0;
else if ($5 == "404184:") print $0;
else if ($5 == "405285:") print $0;
else if ($5 == "405289:") print $0;
else if ($5 == "406406:") print $0;
else if ($5 == "406745:") print $0;
else if ($5 == "406747:") print $0;
else if ($5 == "406749:") print $0;
else if ($5 == "407073:") print $0;
else if ($5 == "407091:") print $0;
else if ($5 == "407924:") print $0;
else if ($5 == "407927:") print $0;
else if ($5 == "407930:") print $0;
else if ($5 == "408685:") print $0;
else if ($5 == "409117:") print $0;
else if ($5 == "409430:") print $0;
else if ($5 == "409434:") print $0;
else if ($5 == "409464:") print $0;
else if ($5 == "409600:") print $0;
else if ($5 == "410740:") print $0;
else if ($5 == "411657:") print $0;
else if ($5 == "412827:") print $0;
else if ($5 == "412943:") print $0;
else if ($5 == "412945:") print $0;
else if ($5 == "412947:") print $0;
else if ($5 == "414389:") print $0;
else if ($5 == "414401:") print $0;
else if ($5 == "414744:") print $0;
else if ($5 == "415073:") print $0;
else if ($5 == "416810:") print $0;
else if ($5 == "417969:") print $0;
else if ($5 == "417973:") print $0;
else if ($5 == "417975:") print $0;
else if ($5 == "417985:") print $0;
else if ($5 == "418417:") print $0;
else if ($5 == "418433:") print $0;
else if ($5 == "419000:") print $0;
else if ($5 == "420731:") print $0;
else if ($5 == "421355:") print $0;
else if ($5 == "421963:") print $0;
else if ($5 == "422382:") print $0;
else if ($5 == "422388:") print $0;
else if ($5 == "422824:") print $0;
else if ($5 == "423434:") print $0;
else if ($5 == "423747:") print $0;
else if ($5 == "423748:") print $0;
else if ($5 == "423860:") print $0;
else if ($5 == "423861:") print $0;
else if ($5 == "423863:") print $0;
else if ($5 == "424034:") print $0;
else if ($5 == "424401:") print $0;
else if ($5 == "424662:") print $0;
else if ($5 == "424664:") print $0;
else if ($5 == "424665:") print $0;
else if ($5 == "424666:") print $0;
else if ($5 == "424688:") print $0;
else if ($5 == "424690:") print $0;
else if ($5 == "424696:") print $0;
else if ($5 == "424700:") print $0;
else if ($5 == "424701:") print $0;
else if ($5 == "424752:") print $0;
else if ($5 == "424813:") print $0;
else if ($5 == "424879:") print $0;
else if ($5 == "424882:") print $0;
else if ($5 == "424883:") print $0;
else if ($5 == "425335:") print $0;
else if ($5 == "426128:") print $0;
else if ($5 == "426130:") print $0;
else if ($5 == "426134:") print $0;
else if ($5 == "426136:") print $0;
else if ($5 == "426140:") print $0;
else if ($5 == "426565:") print $0;
else if ($5 == "427966:") print $0;
else if ($5 == "429289:") print $0;
else if ($5 == "429662:") print $0;
else if ($5 == "429669:") print $0;
else if ($5 == "433948:") print $0;
else if ($5 == "433950:") print $0;
else if ($5 == "434671:") print $0;
else if ($5 == "435879:") print $0;
else if ($5 == "435881:") print $0;
else if ($5 == "436111:") print $0;
else if ($5 == "436185:") print $0;
else if ($5 == "436187:") print $0;
else if ($5 == "436189:") print $0;
else if ($5 == "436191:") print $0;
else if ($5 == "438044:") print $0;
else if ($5 == "438046:") print $0;
else if ($5 == "438359:") print $0;
else if ($5 == "438406:") print $0;
else if ($5 == "439019:") print $0;
else if ($5 == "439022:") print $0;
else if ($5 == "439602:") print $0;
else if ($5 == "439629:") print $0;
else if ($5 == "441097:") print $0;
else if ($5 == "441109:") print $0;
else if ($5 == "441240:") print $0;
else if ($5 == "441416:") print $0;
else if ($5 == "441748:") print $0;
else if ($5 == "441877:") print $0;
else if ($5 == "442309:") print $0;
else if ($5 == "442325:") print $0;
else if ($5 == "443187:") print $0;
else if ($5 == "443189:") print $0;
else if ($5 == "443191:") print $0;
else if ($5 == "443803:") print $0;
else if ($5 == "443805:") print $0;
else if ($5 == "443830:") print $0;
else if ($5 == "445025:") print $0;
else if ($5 == "445528:") print $0;
else if ($5 == "447433:") print $0;
else if ($5 == "447435:") print $0;
else if ($5 == "448548:") print $0;
else if ($5 == "448550:") print $0;
else if ($5 == "448552:") print $0;
else if ($5 == "448554:") print $0;
else if ($5 == "449017:") print $0;
else if ($5 == "449119:") print $0;
else if ($5 == "450180:") print $0;
else if ($5 == "451459:") print $0;
else if ($5 == "451463:") print $0;
else if ($5 == "452702:") print $0;
else if ($5 == "452704:") print $0;
else if ($5 == "452708:") print $0;
else if ($5 == "452718:") print $0;
else if ($5 == "452722:") print $0;
else if ($5 == "452871:") print $0;
else if ($5 == "452872:") print $0;
else if ($5 == "453321:") print $0;
else if ($5 == "453736:") print $0;
else if ($5 == "453959:") print $0;
else if ($5 == "454263:") print $0;
else if ($5 == "455130:") print $0;
else if ($5 == "455150:") print $0;
else if ($5 == "455459:") print $0;
else if ($5 == "455461:") print $0;
else if ($5 == "456882:") print $0;
else if ($5 == "460177:") print $0;
else if ($5 == "460182:") print $0;
else if ($5 == "460189:") print $0;
else if ($5 == "461165:") print $0;
else if ($5 == "462023:") print $0;
else if ($5 == "463861:") print $0;
else if ($5 == "464345:") print $0;
else if ($5 == "464778:") print $0;
else if ($5 == "465899:") print $0;
else if ($5 == "466972:") print $0;
else if ($5 == "468358:") print $0;
else if ($5 == "469903:") print $0;
else if ($5 == "469911:") print $0;
else if ($5 == "469913:") print $0;
else if ($5 == "470350:") print $0;
else if ($5 == "472016:") print $0;
else if ($5 == "472020:") print $0;
else if ($5 == "472022:") print $0;
else if ($5 == "472748:") print $0;
else if ($5 == "472749:") print $0;
else if ($5 == "472969:") print $0;
else if ($5 == "474046:") print $0;
else if ($5 == "474048:") print $0;
else if ($5 == "475208:") print $0;
else if ($5 == "475481:") print $0;
else if ($5 == "475767:") print $0;
else if ($5 == "478271:") print $0;
else if ($5 == "479070:") print $0;
else if ($5 == "479646:") print $0;
else if ($5 == "479649:") print $0;
else if ($5 == "479920:") print $0;
else if ($5 == "480591:") print $0;
else if ($5 == "481015:") print $0;
else if ($5 == "481023:") print $0;
else if ($5 == "482066:") print $0;
else if ($5 == "482245:") print $0;
else if ($5 == "482259:") print $0;
else if ($5 == "482267:") print $0;
else if ($5 == "482325:") print $0;
else if ($5 == "482329:") print $0;
else if ($5 == "484364:") print $0;
else if ($5 == "484366:") print $0;
else if ($5 == "485733:") print $0;
else if ($5 == "486891:") print $0;
else if ($5 == "486950:") print $0;
else if ($5 == "488644:") print $0;
else if ($5 == "488780:") print $0;
else if ($5 == "488782:") print $0;
else if ($5 == "488981:") print $0;
else if ($5 == "490100:") print $0;
else if ($5 == "490102:") print $0;
else if ($5 == "490110:") print $0;
else if ($5 == "490112:") print $0;
else if ($5 == "490116:") print $0;
else if ($5 == "490120:") print $0;
else if ($5 == "491479:") print $0;
else if ($5 == "491965:") print $0;
else if ($5 == "495409:") print $0;
else if ($5 == "495813:") print $0;
else if ($5 == "495950:") print $0;
else if ($5 == "498453:") print $0;
else if ($5 == "498454:") print $0;
else if ($5 == "498455:") print $0;
else if ($5 == "498661:") print $0;
else if ($5 == "498663:") print $0;
else if ($5 == "499085:") print $0;
else if ($5 == "499087:") print $0;
else if ($5 == "499095:") print $0;
else if ($5 == "503021:") print $0;
else if ($5 == "503022:") print $0;
else if ($5 == "503023:") print $0;
else if ($5 == "503024:") print $0;
else if ($5 == "505521:") print $0;
else if ($5 == "505987:") print $0;
else if ($5 == "507238:") print $0;
else if ($5 == "507660:") print $0;
}
